# aws-java-sns-mobile-push-sample

./: AwsCredentials.properties  BulkUpload.properties  README.md  pom.xml  tokens.csv  upload.rb
src/main/java/com/amazonaws/sns/samples/bulkupload/: BatchCreatePlatformEndpointSample.java  CreateEndpointJob.java
src/main/java/com/amazonaws/sns/samples/mobilepush/: README.txt  SNSMobilePush.java
src/main/java/com/amazonaws/sns/samples/tools/: AmazonSNSClientWrapper.java  SampleMessageGenerator.java  StringUtils.java
